plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.17.4'
    testImplementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.postgresql:postgresql:42.2.19'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'


}

allure {
    version = '2.12.1'
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.9.4'
    useJUnit5 {
        version = '2.12.1'
    }
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
